<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Signup Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        input[type=text], input[type=password] {
            width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        
        }

/* Set a style for all buttons */
        button {
        
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }
        /* Extra styles for the cancel button */
        .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
         float: left;
        width: 50%;
        }

        /* Float cancel and signup buttons and add an equal width */
        .signupbtn {
        float: left;
        width: 50%;
        background-color:green;
        opacity: 0.5;
        color: black
        }
        .signupbtn:hover{
            opacity: 1;
        }


        /* Add padding to container elements */
        .container {
        padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
        width: 100%;
        }
        }
    </style>
</head>

<body background="./registration.png">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h2>Signup Form</h2>
    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <label><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="Name" maxlength="15" required><br>
            <label><b>Father Name</b></label>
            <input type="text" placeholder="Enter father Name" name="Father Name" maxlength="15" required>
            <label><b>Address</b></label><br>
            <textarea rows="4" maxlength="100" required>
            </textarea><br><br>
            <label><b>Sex</b></label>
            <input type="radio" name="sex" value="male" required>Male
            <input type="radio" name="sex" value="male" required>Female</br></br>
            <label><b>Email</b></label><br><br>
            <input type="email" placeholder="Enter Email" name="Email" required><br><br>
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" minlength="8" maxlength="15" required>
            <label><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" minlength="8" maxlength="15" required>
            <label><b>City</b></label>
            <select name="City">
                <option value="-1" selected>select..</option>
                <option value="New Delhi">NEW DELHI</option>
                <option value="Mumbai">MUMBAI</option>
                <option value="Bangalore">BENGALURU</option>
                <option value="Patna">PATNA</option>
                <option value="Hyderabad">HYDERABAD</option>
                <option value="Chennai">CHENNAI</option>
            </select></br></br>
            <label><b>Course</b></label>
            <select name="Course">
                <option value="-1" selected>select..</option>
                <option value="B.Tech">B.Tech</option>
                <option value="MCA">MCA</option>
                <option value="MBA">MBA</option>
                <option value="BE">BE</option>
                <option value="B.Pharm">B.Pharm</option>
                <option value="MBBS">MBBS</option>
            </select></br></br>
            <label><b>PIN</b></label>
            <input type="text"  minlength="7" name="pincode" id="pincode" maxlength="7" required>
            <label><b>DOB</b></label>
            <input type="text" name="dob" id="dob" required>
            <label><b>Mobile</b></label>
            <input type="text" name="mobileno" id="mobileno" required>
            <input type="checkbox" checked="checked"> Remember me
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Submit</button>
            </div>
        </div>
    </form>

</body>

</html>